<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhysicsEngineVC" customModule="iOSLab" customModuleProvider="target">
            <connections>
                <outlet property="box1" destination="hmc-rw-LDF" id="SEU-vx-NrY"/>
                <outlet property="button1" destination="gmA-YG-OZ2" id="2MG-pS-Oa7"/>
                <outlet property="label1" destination="MIe-qH-hig" id="aen-u4-0Gb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-x8-o7o">
                    <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="464" id="eU1-OR-PWO"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uFf-vL-C04"/>
                        <outlet property="delegate" destination="-1" id="QH8-sg-TV6"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi I'm label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-qH-hig">
                    <rect key="frame" x="9" y="35" width="167" height="21"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="fyi-Zb-3of"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-rw-LDF">
                    <rect key="frame" x="27" y="87" width="320" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-YG-OZ2">
                    <rect key="frame" x="247" y="30" width="82" height="30"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="I'm a button"/>
                    <connections>
                        <action selector="onTouchButton1WithSender:" destination="-1" eventType="touchUpInside" id="y7C-k7-Tsf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gmA-YG-OZ2" secondAttribute="trailing" constant="46" id="76C-xk-Qa5"/>
                <constraint firstItem="gmA-YG-OZ2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="CK9-UQ-xvh"/>
                <constraint firstItem="hmc-rw-LDF" firstAttribute="top" secondItem="MIe-qH-hig" secondAttribute="bottom" constant="31" id="E4i-mb-8w7"/>
                <constraint firstAttribute="trailing" secondItem="jL3-x8-o7o" secondAttribute="trailing" id="K4f-5S-765"/>
                <constraint firstItem="jL3-x8-o7o" firstAttribute="top" secondItem="hmc-rw-LDF" secondAttribute="bottom" constant="36" id="MPR-GD-zbY"/>
                <constraint firstAttribute="bottom" secondItem="jL3-x8-o7o" secondAttribute="bottom" id="UJ2-TF-H7R"/>
                <constraint firstItem="jL3-x8-o7o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c5v-tf-yN1"/>
                <constraint firstItem="hmc-rw-LDF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="io5-LE-YyK"/>
                <constraint firstItem="hmc-rw-LDF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="mnE-91-8yi"/>
                <constraint firstItem="MIe-qH-hig" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="r1v-3R-T0x"/>
                <constraint firstItem="jL3-x8-o7o" firstAttribute="centerX" secondItem="hmc-rw-LDF" secondAttribute="centerX" id="tSC-ud-O9k"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </view>
    </objects>
</document>
